# Snail

./: LICENSE  README.md  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/resources/: application.yml  snail-auth-server-dev.jks
authorization/: README.md  pom.xml
authorization/src/main/java/com/haiyinlong/snail/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/haiyinlong/snail/authorization/application/: CreateMenuService.java  CreateRoleService.java  CreateUserRoleService.java  QueryMenuPageService.java  QueryMenuService.java  QueryUserMenuService.java  QueryUserRolePermissionService.java
authorization/src/main/java/com/haiyinlong/snail/authorization/application/dto/: CreateMenuRequest.java  CreateRoleRequest.java  CreateUserRoleRequest.java  GetTokenResponse.java  QueryMenuPageResponse.java  QueryUserMenuAndTeamResponse.java  QueryUserMenuResponse.java  QueryUserRolePermissionResponse.java  QueryUserTeamResponse.java
authorization/src/main/java/com/haiyinlong/snail/authorization/application/service/: ClientLoginService.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/menu/: MenuAggregate.java  MenuTypeEnum.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/menu/repository/: MenuRepository.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/role/: RoleAggregate.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/role/repository/: RoleAggregateRepository.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/userrole/: UserRoleAggregate.java
authorization/src/main/java/com/haiyinlong/snail/authorization/domain/userrole/repository/: UserRoleAggregateRepository.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/dao/: MenuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/dao/entity/: MenuEntity.java  RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/dto/: ResponseDto.java  TokenResponseDto.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/fegin/: AuthFeignClient.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/repository/: MenuRepositoryImpl.java  RoleAggregateRepositoryImpl.java  UserRoleAggregateRepositoryImpl.java
authorization/src/main/java/com/haiyinlong/snail/authorization/infrastructure/repository/converter/: MenuToEntityConverter.java  RoleToEntityConverter.java
authorization/src/main/java/com/haiyinlong/snail/authorization/interfaces/controller/: ClientLoginController.java  DemoController.java  MenuController.java  TeamAndMenuController.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
authorization/src/test/java/com/haiyinlong/snail/authorization/application/: QueryMenuPageServiceTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/resources/: application.yml
snail-parent/: pom.xml
snail-parent/mysql-spring-boot-starter/: pom.xml
snail-parent/mysql-spring-boot-starter/src/main/java/com/haiyinlong/snail/mysql/config/: MybatisPlusConfig.java
snail-parent/nacos-spring-boot-starter/: pom.xml
snail-parent/web-spring-boot-stater/: pom.xml
snail-parent/web-spring-boot-stater/src/main/java/com/haiyinlong/snail/common/dto/: PageRequest.java  PageResponseDto.java  ResponseDto.java
snail-parent/web-spring-boot-stater/src/main/java/com/haiyinlong/snail/common/util/: RequestUtil.java
snail-vue-app/: .env  .env.development  .gitignore  Dockerfile  README-CN.md  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
snail-vue-app/deploy/: DEPLOYMENT.md  deploy.sh  nginx.conf
snail-vue-app/src/: App.vue  main.ts
snail-vue-app/src/assets/: chart-theme.css  index.css  scrollbar.css  themes.css
snail-vue-app/src/components/: AppSidebar.vue  DarkMode.vue  NavMain.vue  NavProjects.vue  TeamSwitcher.vue  breadcrumb-bar.vue  custom-error.vue  fullscreen-toggle.vue  language-change.vue  main-nav.vue  sign-in-button.vue  toggle-theme.vue  user-dropdown.vue
snail-vue-app/src/components/app-sidebar/: index.vue  nav-footer.vue  nav-team.vue  team-switcher.vue
snail-vue-app/src/components/command-menu-panel/: command-change-theme.vue  command-item-has-icon.vue  command-to-page.vue  index.vue
snail-vue-app/src/components/custom-theme/: custom-color.vue  custom-radius.vue  custom-theme-title.vue  theme-popover.vue  toggle-color-mode.vue
snail-vue-app/src/components/tab-system/: TabBar.vue  TabManager.vue  index.ts
snail-vue-app/src/components/vditor-editor/: VditorEditor.vue  index.ts
snail-vue-app/src/composables/: use-auth.ts  use-axios.ts  use-chart-theme.ts  use-sidebar.ts
snail-vue-app/src/enums/: global.ts
snail-vue-app/src/layouts/: default.vue  inside.vue  marketing.vue
snail-vue-app/src/lib/: utils.ts
snail-vue-app/src/pages/: help-center.vue  index.vue
snail-vue-app/src/pages/ai-talk/: index.vue
snail-vue-app/src/pages/apps/: index.vue
snail-vue-app/src/pages/auth/: forgot-password.vue  login.vue  oidc-login.vue  otp.vue  sign-in.vue  sign-up.vue
snail-vue-app/src/pages/billing/: index.vue
snail-vue-app/src/pages/dashboard/: index.vue
snail-vue-app/src/plugins/: index.ts  theme.ts
snail-vue-app/src/router/: index.ts
snail-vue-app/src/services/: auth-token.api.ts  env.ts  use-axios.ts
snail-vue-app/src/stores/: auth.ts  icon.ts  menu-management.ts  menu.ts  theme.ts
snail-vue-app/src/types/: auto-import-components.d.ts  auto-import.d.ts  icons.d.ts  nav-menu.ts  typed-router.d.ts
snail-vue-app/src/utils/: env.ts
(+129 files in other folders)
