<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haiyinlong.snail</groupId>
        <artifactId>snail-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../snail-parent/pom.xml</relativePath>
    </parent>

    <artifactId>authorization</artifactId>
    <packaging>jar</packaging>

    <name>authorization</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haiyinlong.snail</groupId>
            <artifactId>web-spring-boot-stater</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haiyinlong.snail</groupId>
            <artifactId>mysql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haiyinlong.snail</groupId>
            <artifactId>nacos-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
