# This is api base url
VITE_SERVER_API_PREFIX=/api
VITE_SERVER_API_TIMEOUT=5000
# This is oauth base url
VITE_OAUTH_API_URL=http://192.168.5.228:9001
VITE_OAUTH_API_PREFIX=/auth/oauth2/authorize
VITE_OAUTH_CLIENT_ID=4fef8b86-b712-49bc-8e21-86abfb048a7d
VITE_OAUTH_REDIRECT_URI=http://192.168.5.228:5173/auth/oidc-login
VITE_OAUTH_LOGOUT_API_PREFIX=/auth/connect/logout
VITE_OAUTH_LOGOUT_REDIRECT_URI=http://192.168.5.228:5173
